<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>Observius - Global Security Monitoring</title>
    <meta name="description" content="Monitor security threats, protests, drug trafficking, and instability across 178 countries in 5 regions. Get instant alerts with AI-powered analysis and real-time heat maps." />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="Observius - Global Security Monitoring" />
    <meta property="og:description" content="AI-powered monitoring system tracking security incidents, protests, and drug trafficking across Africa, Asia, Europe, Middle East, and South America." />
    <meta property="og:type" content="website" />
    
    <!-- PWA / Mobile App -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Observius" />
    <meta name="application-name" content="Observius" />
    <meta name="theme-color" content="#C2410C" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="icon" type="image/png" href="/pwa-192x192.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>