<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>AfricaWatch - Real-time Protest & Instability Monitoring</title>
    <meta name="description" content="Monitor protests, instability, and security threats across African countries in real-time. Get instant alerts about demonstrations, violence, and civil unrest with AI-powered analysis." />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="AfricaWatch - Real-time African Instability Monitor" />
    <meta property="og:description" content="AI-powered monitoring system tracking protests and security incidents across Africa with instant email and in-app alerts." />
    <meta property="og:type" content="website" />
    
    <!-- PWA / Mobile App -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="AfricaWatch" />
    <meta name="application-name" content="AfricaWatch" />
    <meta name="theme-color" content="#C2410C" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    <link rel="icon" type="image/png" href="/pwa-192x192.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BPLA97mS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B0Yuwvmz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>